# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py26,
    py27,
    py33,
    py34,
    nolxml,
    nolxml-py26,
    lxml,
    keep_vba,
    keep_vba-py33,
    nopillow,
    xfail,
    doc,
    doctest,


[testenv]
commands = {envbindir}/py.test {posargs}
deps =
    pytest
    lxml
    pillow


[testenv:doc]
changedir = doc/source
deps =
    lxml
    sphinx
commands =
    sphinx-apidoc -f -T -o . \
    {toxinidir}/openpyxl \
    {toxinidir}/openpyxl/charts/tests \
    {toxinidir}/openpyxl/benchmarks \
    {toxinidir}/openpyxl/cell/tests \
    {toxinidir}/openpyxl/comments/tests \
    {toxinidir}/openpyxl/date_time/test_datetime.py \
    {toxinidir}/openpyxl/descriptors/test_descriptors.py \
    {toxinidir}/openpyxl/descriptors/slots.py \
    {toxinidir}/openpyxl/formatting/tests/ \
    {toxinidir}/openpyxl/styles/tests \
    {toxinidir}/openpyxl/worksheet/tests \
    {toxinidir}/openpyxl/writer/tests/ \
    {toxinidir}/openpyxl/xml/tests \
    {toxinidir}/openpyxl/conftest.py \
    {toxinidir}/openpyxl/tests \
    {toxinidir}/openpyxl/compat \
    {toxinidir}/openpyxl/collections/test_indexed_list.py \
    {toxinidir}/openpyxl/reader/tests \
    {toxinidir}/openpyxl/drawing/tests \
    {toxinidir}/openpyxl/workbook/tests
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:doctest]
changedir = doc/source
deps =
    sphinx
commands =
    sphinx-build -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/doctest


[testenv:lxml]
deps =
    pytest
    lxml
commands =
    py.test -k test_backend


[testenv:nolxml]
deps =
    pytest
    lxml
setenv =
    OPENPYXL_LXML = False
commands =
    py.test

[testenv:keep_vba]
deps =
    pytest
    lxml
setenv =
    OPENPYXL_KEEP_VBA = True
commands =
    py.test

[testenv:keep_vba-py33]
basepython = python3.3
deps =
    pytest
    lxml
setenv =
    OPENPYXL_KEEP_VBA = True
commands =
    py.test

[testenv:nolxml-py26]
basepython = python2.6
deps =
    pytest
    lxml
setenv =
    OPENPYXL_LXML = False
commands =
    py.test


[testenv:nopillow]
deps =
    pytest
    lxml
commands =
    py.test openpyxl/drawing/tests/test_drawing.py::TestImage::test_import


[testenv:xfail]
deps =
    pytest
    lxml
    pillow
commands = py.test -rx -m xfail


[testenv:flakes]
deps =
    pytest-flakes
    lxml
    pillow
commands = py.test --flakes

[testenv:memory]
deps =
    pytest
    psutil
    memory_profiler
commands = py.test -s openpyxl/benchmarks/memory.py
